spring.profiles.active=h2memory
#Possible values h2memory mySQL

spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

#application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
#application.jwt.tokenPrefix=Bearer
#application.jwt.tokenExpirationAfterDays=10

server.port=8085
# Configuración de H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=route
